# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	routerFactory: App\RouterFactory
	router: @routerFactory::createRouter
	concerts: App\Model\ConcertModel()
	members: App\Model\MemberModel()
	galleries: App\Model\GalleryModel()
	repertoir: App\Model\RepertoirModel()
	videos: App\Model\VideoModel()

