
{block heading}
{_front.presenters.homepage.default.title}
{/block}

{block mininav}
	<li>
		<a href="#{_front.presenters.homepage.default.hash.bigband}">{_front.presenters.homepage.default.name}</a>
	</li>
	<li>
		<a href="#{_front.presenters.homepage.default.hash.history}">{_front.presenters.homepage.default.history}</a>
	</li>
	<li>
		<a href="#{_front.presenters.homepage.default.hash.zus-biskupska}">{_front.presenters.homepage.default.zus-biskupska}</a>
	</li>
{/block}

{block top-content}
<div class="container" id="{_front.presenters.homepage.default.hash.bigband}">
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default panel-content">
				<div class="panel-heading">
					<h1>
						{_front.presenters.homepage.default.name}
					</h1>
				</div>
				<div class="panel-body">
					<div class="row">

						<div class="col-sm-6 col-md-8">
							<img src="{$basePath}/img/icons/bbb.ico" 
										 alt="Logo"
										 class="main-logo alignleft"
										 role="logo" />

							<p class="lead">
								{_front.presenters.homepage.default.text.lead.1}
							</p>
							<p class="lead">
								{_front.presenters.homepage.default.text.lead.2}
							</p>
							<p class="lead">
								{_front.presenters.homepage.default.text.lead.3}
							</p>
						</div>

						<div class="col-sm-6 col-md-4">
							<h2>{_front.presenters.homepage.default.future-concerts}</h2>
							{if count($concerts)}
							<ul class="list-group">
								<li class="list-group-item" n:foreach="$concerts as $id => $concert">
									<!-- <span class="badge pull-right">{$concert->date|timeLeft}</span> -->
									<h5>{$concert->name}</h5>
									<small>{$concert->date|weekday}, {$concert->date|date: 'd. m. H:i'}</small>
								</li>
							</ul>
							{else}
							<p>{_front.presenters.homepage.default.no-concerts}</p>
							{/if}
							<a href="{link Concert:default}" title="{_front.presenters.homepage.default.title-concerts}">{_front.presenters.homepage.default.past-concerts}</a>
						</div>


					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid picture">
    <div class="img-gradient-top"></div>
    <header class="bg-image clearfix">
        <img src="{$basePath}/img/band/{if $isMobile}mobile/{/if}02.jpg" alt="" class="img-responsive" />
    </header>
    <div class="img-gradient-bottom"></div>
</div>



<div class="container" id="{_front.presenters.homepage.default.hash.history}">
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default panel-content">
				<div class="panel-body">
					<div class="row">

						<div class="col-lg-12 ">
							<h2>{_front.presenters.homepage.default.history}</h2>
							
							<div class="row">
								<div class="col-md-9">
									<p>
										{_front.presenters.homepage.default.text.brief.1}
									</p>
									<p>
										{_front.presenters.homepage.default.text.brief.2}
									</p>
								</div>
								<div class="col-md-3 text-center">
									<!-- TODO: add gallery -->
									<a href="{$basePath}/img/homepage/bbb-right.jpg"
									   title="{_front.presenters.homepage.default.name}"
									   class="album-link"
									   data-gallery
									>
										<img src="{$basePath}/img/homepage/thumbnails/bbb-right.jpg" 
											 class="img img-rounded img-resp img300x150" 
											 alt="{_front.presenters.homepage.default.name}" />

									</a>
								</div>
							</div>
							
							<hr class="clearfix" />

							<div class="row">
								<div class="col-md-3 text-center">
									<a href="{$basePath}/img/homepage/bbb-left.jpg"
									   title="{_front.presenters.homepage.default.name}"
									   class="album-link"
									   data-gallery
									>								
										<img src="{$basePath}/img/homepage/thumbnails/bbb-left.jpg" 
											 class="img img-rounded img-resp img300x150" 
											 alt="{_front.presenters.homepage.default.name}" />
									</a>
								</div>
								<div class="col-md-9">
									<p></p>
									<p>
										{_front.presenters.homepage.default.text.history.1}
									</p>
									<p>
										{_front.presenters.homepage.default.text.history.2}
									</p>
								</div>
							</div>
							
							<hr class="clearfix" />

							<div class="row">
								<div class="col-md-9">
								    <h3>{_front.presenters.homepage.default.netherlands}</h3>
									<p>
										{_front.presenters.homepage.default.text.netherlands.1}
									</p>
								</div>
								<div class="col-md-3 text-center">
									<a href="{$basePath}/img/homepage/netherlands.jpg"
									   title="{_front.presenters.homepage.default.netherlands}" 
									   class="album-link"
									   data-gallery
									>								
										<img src="{$basePath}/img/homepage/thumbnails/netherlands.jpg" 
											 class="img img-rounded img-resp img300x150" 
											 alt="{_front.presenters.homepage.default.netherlands}" />
									</a>
								</div>
							</div>
							
							<hr class="clearfix" />



							<div class="row">
								<div class="col-md-3 text-center">
									<a href="{$basePath}/img/homepage/france.jpg"
									   title="{_front.presenters.homepage.default.france}" 
									   class="album-link"
									   data-gallery
									>										
										<img src="{$basePath}/img/homepage/thumbnails/france.jpg" 
											 class="img img-rounded img-resp img300x150" 
											 alt="{_front.presenters.homepage.default.france}" />
									</a>
								</div>
								<div class="col-md-9">
								    <h3>{_front.presenters.homepage.default.france}</h3>
									<p>
										{_front.presenters.homepage.default.text.france.1}
									</p>
									<p>
										{_front.presenters.homepage.default.text.france.2}
									</p>
								</div>
							</div>
							
							<hr class="clearfix" />


							<div class="row">
								<div class="col-md-9">
									<h3>{_front.presenters.homepage.default.sweden}</h3>
									<p>
										{_front.presenters.homepage.default.text.sweden.1}
									</p>
								</div>
								<div class="col-md-3 text-center">
									<a href="{$basePath}/img/homepage/sweden.jpg"
										   title="{_front.presenters.homepage.default.sweden}" 
										   class="album-link"
										   data-gallery
										>	
										<img src="{$basePath}/img/homepage/thumbnails/sweden.jpg" 
											 class="img img-resp img-rounded img300x150" 
											 alt="{_front.presenters.homepage.default.sweden}" />
									</a>
								</div>
							</div>


						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid picture">
    <div class="img-gradient-top"></div>
    <header class="bg-image clearfix">
        <img src="{$basePath}/img/band/{if $isMobile}mobile/{/if}03.jpg" alt="" class="img-responsive" />
    </header>
    <div class="img-gradient-bottom"></div>
</div>


<div class="container" id="{_front.presenters.homepage.default.hash.zus-biskupska}">
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default panel-content">
				<div class="panel-body">
					<div class="row">

						<div class="col-lg-12">
							<h2><a href="http://www.zus-biskupska.cz" title="{_front.presenters.homepage.default.zus-biskupska}">{_front.presenters.homepage.default.zus-biskupska}</a></h2>


							<div class="row">
								<div class="col-lg-8 col-sm-6">
									<p>								
										{_front.presenters.homepage.default.text.zus-biskupska.1}
									</p>
									<p>								
										{_front.presenters.homepage.default.text.zus-biskupska.2}
									</p>
									<p>								
										{_front.presenters.homepage.default.text.zus-biskupska.3}
									</p>
									<p>								
										{_front.presenters.homepage.default.text.zus-biskupska.4}
									</p>
								</div>

								<div class="col-lg-4 col-sm-6 text-center">
									<img src="{$basePath}/img/biskupska.png" class="img img-rounded img300x300" title="{_front.presenters.homepage.default.zus-biskupska}" alt="{_front.presenters.homepage.default.zus-biskupska}" />
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid picture">
    <div class="img-gradient-top"></div>
    <header class="bg-image clearfix">
        <img src="{$basePath}/img/band/{if $isMobile}mobile/{/if}04.jpg" alt="" class="img-responsive" />
    </header>
    <div class="img-gradient-bottom"></div>
</div>


{/block}
