{block title}Kontakt{/block}

{block heading}
<h1 id="kontakt" class="link-target">Kontakt</h1>
{/block}

{block mininav}
<li>
    <a href="#kontakt">Kontakt</a>
</li>
{/block}


{block scripts}
{include #parent}

<script>
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id))
            return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.6&appId=1707001882853815";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
{/block}

{block content}


<h2>Big Band Biskupská <span class="fb-like" data-href="https://www.facebook.com/Big-Band-Biskupsk%C3%A1-132566456906688/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></span></h2>


<!-- TODO: Facebook -->

<dl class="conductor">
    <dt><span class="name">Dirigent</span></dt>
    <dd>Milan Tolkner</dd>
    <dt>Email</dt>
    <dd><a href="mailto:bigbandbiskupska@gmail.com" class="url">bigbandbiskupska@gmail.com</a></dd>
</dl>

<p>
    <a href="https://www.facebook.com/bigbandbiskupska" title="Big Band Biskupská Facebook stránka" target="_blank">
        <img src="{$basePath}/img/icons/fb.png" alt="Fb Icon" title="Big Band Biskupská na Facebooku" class="img img25x25" />
        Facebook Big Band Biskupská
    </a>
</p>

<p>
    <a href="https://www.youtube.com/results?search_query=big+band+biskupsk%C3%A1" title="Big Band Biskupská Youtube stránka" target="_blank">
        <img src="{$basePath}/img/icons/youtube.png" alt="Youtube Icon" title="Big Band Biskupská na Youtube" class="img img25x25" />
        Youtube Big Band Biskupská
    </a>
</p>

<p>
    <a href="http://bandzone.cz/bigbandbiskupska" title="Big Band Biskupská Bandzone stránka" target="_blank">
        <img src="{$basePath}/img/icons/bandzone.png" alt="Bandzone Icon" title="Big Band Biskupská na Bandzone" class="img img25x25" />
        Bandzone Big Band Biskupská
    </a>
</p>

<div id="fb-root"></div>


<h2>ZUŠ Biskupská</h2>

<dl>
    <dt class="director">Ředitel</dt>
    <dd>Aleš Chalupský</dd>
    <dt>Adresa</dt>
    <dd class="address">Biskupská 12, Praha 1</dd>
    <dt>Telefon</dt>
    <dd class="phone">+420 222 319 507</dd>
    <dt>Email</dt>
    <dd><a href="mailto:info@zus-biskupska.cz" class="email">info@zus-biskupska.cz</a></dd>
    <dt>Stránky</dt>
    <dd><a href="http://www.zus-biskupska.cz" class="url">http://www.zus-biskupska.cz</a></dd>
</dl>

{/block}
