{block title}
{_front.presenters.contact.default.title}
{/block}

{block heading}
<h1 id="kontakt" class="link-target">{_front.presenters.contact.default.name}</h1>
{/block}

{block mininav}
<li>
    <a href="#kontakt">{_front.presenters.contact.default.name}</a>
</li>
{/block}


{block scripts}
{include #parent}

<script>
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id))
            return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.6&appId=1707001882853815";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
{/block}

{block content}

<div class="col-md-6">

    <h2>Big Band Biskupská <span class="fb-like" data-href="https://www.facebook.com/Big-Band-Biskupsk%C3%A1-132566456906688/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></span></h2>


    <!-- TODO: Facebook -->

    <dl class="conductor">
        <dt><span class="name">{_front.presenters.contact.default.conductor}</span></dt>
        <dd>Milan Tolkner</dd>
        <dt>{_front.presenters.contact.default.email}</dt>
        <dd><a href="mailto:bigbandbiskupska@gmail.com" class="url">bigbandbiskupska@gmail.com</a></dd>
    </dl>

    <p>
        <a href="https://www.facebook.com/bigbandbiskupska" title="Big Band Biskupská Facebook stránka" target="_blank">
            <img src="{$basePath}/img/icons/fb.png" alt="Fb Icon" title="Big Band Biskupská na Facebooku" class="img img25x25" />
            Facebook Big Band Biskupská
        </a>
    </p>

    <p>
        <a href="https://www.youtube.com/results?search_query=big+band+biskupsk%C3%A1" title="Big Band Biskupská Youtube stránka" target="_blank">
            <img src="{$basePath}/img/icons/youtube.png" alt="Youtube Icon" title="Big Band Biskupská na Youtube" class="img img25x25" />
            Youtube Big Band Biskupská
        </a>
    </p>

    <p>
        <a href="http://bandzone.cz/bigbandbiskupska" title="Big Band Biskupská Bandzone stránka" target="_blank">
            <img src="{$basePath}/img/icons/bandzone.png" alt="Bandzone Icon" title="Big Band Biskupská na Bandzone" class="img img25x25" />
            Bandzone Big Band Biskupská
        </a>
    </p>

    <div id="fb-root"></div>

</div>

<div class="col-md-6">


    <h2>ZUŠ Biskupská</h2>

    <dl>
        <dt class="director">{_front.presenters.contact.default.headmaster}</dt>
        <dd>Aleš Chalupský</dd>
        <dt>{_front.presenters.contact.default.address}</dt>
        <dd class="address">Biskupská 12, Praha 1</dd>
        <dt>{_front.presenters.contact.default.phone}</dt>
        <dd class="phone">+420 222 319 507</dd>
        <dt>{_front.presenters.contact.default.email}</dt>
        <dd><a href="mailto:info@zus-biskupska.cz" class="email">info@zus-biskupska.cz</a></dd>
        <dt>{_front.presenters.contact.default.website}</dt>
        <dd><a href="http://www.zus-biskupska.cz" class="url">http://www.zus-biskupska.cz</a></dd>
    </dl>

</div>

{/block}
