{block title}Videa{/block}

{block heading}
<h1 id="#videa" class="link-target">Videa <span class="badge">{count($videos)}</span></h1>
{/block}

{block mininav}
{/block}

{block content}

{foreach $videos as $id => $video}
    {include video, "_video" => $video}
{/foreach}

{/block}


{block video}
<h3 class="text-center">{$_video->name}</h3>
<div class="embed-responsive embed-responsive-16by9 img-rounded">
    <iframe class="embed-responsive-item" src="{$_video->url}" alt="Big Band Biskupská - {$_video->name}" frameborder="0" allowfullscreen></iframe>
</div>
{/block}
