{block title}Videa{/block}

{block heading}
<h1 id="#videa" class="link-target">Videa <span class="badge">{count($videos)}</span></h1>
{/block}

{block mininav}
	{foreach $videos as $id => $video}
		<li>
		    <a href="#{$video->name|webalize}">{$video->date|date: 'Y'}</a>
		</li>
	{/foreach}
{/block}

{block content}
	{foreach $videos as $id => $video}
	    {include video, "_video" => $video}
	{/foreach}
{/block}


{block video}
<h3 id="{$_video->name|webalize}" class="text-center link-target">{$_video->name}</h3>
<div class="embed-responsive embed-responsive-16by9 img-rounded">
    <iframe class="embed-responsive-item" src="{$_video->url}" alt="Big Band Biskupská - {$_video->name}" frameborder="0" allowfullscreen></iframe>
</div>
{/block}
