{block title}Repertoár{/block}


{block heading}
<h1 id="repertoar">Repertoár</h1>
{/block}

{block mininav}
	<li>
		<a href="#filtrovani">Filtrování</a>
	</li>
	<li>
		<a href="#pisen">Podle jména</a>
	</li>
	<li>
		<a href="#autor">Podle autora</a>
	</li>
{/block}

{block content}

	<h2 id="filtrovani" class="text-center">Filtrovat písničky</h2>

	<div class="col-md-4 col-md-offset-4">
		<input id="filter" type="text" class="form-control" placeholder="Název písničky nebo jméno autora" />
	</div>

	<div class="clearfix"></div>

	<h2 id="pisen" class="text-center">Seznam podle názvu písničky <span class="badge song-count">{$songsByName|length}</span></h2>
	<ul class="song-list list-group col-md-4 col-md-offset-4">
		<li n:foreach="$songsByName as $id => $song" class="list-group-item col-xs-12">
			{include song, "_iterator" => $iterator, "_song" => $song}
		</li>
	</ul>

	<div class="clearfix"></div>

	<h2 id="autor" class="text-center">Seznam podle jména autora <span class="badge song-count">{$songsByInterpreter|length}</span></h2>
	<ul class="song-list list-group col-md-4 col-md-offset-4">
		<li n:foreach="$songsByInterpreter as $id => $song" class="list-group-item col-xs-12">
			{include song, "_iterator" => $iterator, "_song" => $song}
		</li>
	</ul>

{/block}

{block song}
	<h6 class="col-xs-12 text-center">
		{if isset($_song->link) && !empty($_song->link)}
			<a href="{$_song->link}" title="Poslechni si {$_song->name}" target="_blank">
		{*
		{else}
			<a 
				href="https://www.youtube.com/results?search_query={$_song->name|escapeurl}+{$_song->interpreter|escapeurl}"
				title="Najít na Youtube {$_song->name}" target="_blank">
		*}
		{/if}
		<span class="song-name">{$_song->name}</span>
		<small class="song-interpreter" n:if="isset($_song->interpreter) && !empty($_song->interpreter)">{$_song->interpreter}</small>
		{if isset($_song->link) && !empty($_song->link)}
			</a>
		{/if}
		{*
		{if isset($_song->tags) && count($_song->tags) > 0}
		{var $items = [ "default", "primary", "warning", "danger", "info", "success" ]}
		<span n:foreach="$_song->tags as $tag" class="label label-{$items[$iterator->counter % count($items)]}">{$tag}</span>
		{/if}
		*}
	</h6>
	{*
	<h6 class="col-xs-2">
		{$_song->duration|date: 'i:s'}
	</h6>
	*}
{/block}
