{block title}Koncerty{/block}

{block heading}
<h1 id="koncerty" class="link-target">Koncerty</h1>
{/block}

{block mininav}
<li>
    <a href="#koncerty">Koncerty</a>
</li>
{/block}


{block content}


{snippet concert}

{if isset($concerts) && count($concerts) > 0}

    {foreach $concerts as $month}
        {continueIf count($month) === 0}

        {if $iterator->isFirst() || $firstConcertInTheMonth->date->format('Y') !== $month[0]->date->format('Y')}
            <div class="row">
                <div class="col-md-12 text-center">
                    <hr />
                    <h2>{$month[0]->date|date: 'Y'}</h2>
                    <hr />
                </div>
            </div>
        {else}
            <div class="row">
                <div class="col-md-12">
                    <hr />
                </div>
            </div>
        {/if}

        {var $firstConcertInTheMonth = $month[0]}

        {foreach $month as $concert}
            <div class="row">
                <div class="col-md-2 text-center">
                    {first}
                        <div class="hidden-xs" style="margin-top: 40%"></div>
                        <h3>{$concert->date|month}</h3>
                    {else}
                        <div style="margin-top: 40%" class="glyphicon glyphicon-unchecked hidden-xs"></div>
                    {/first}
                </div>
                <div class="col-md-10">
                    <section class="panel-group band-accordion">
                        {include concert, '_concert' => $concert}
                    </section>
                </div>
            </div>
        {/foreach}



    {/foreach}
{/if}
{/snippet}

<div class="text-center">
    {snippet paginator}
        {control paginator}
    {/snippet}
</div>
{/block}

{block concert}
{var $diff = $_concert->date->diff(new \Nette\Utils\DateTime ())}

<article class="panel panel-default panel-concert {if $diff->invert}panel-concert-future{else}panel-concert-past{/if}" role="tab">
    <div 
        class="panel-heading clearfix" 
        data-toggle="collapse" 
        data-target="#{$_concert->name|webalize}"
        data-parent=".band-accordion">

        <div class="event-date col-md-3" title="{$_concert->date|weekday}, {$_concert->date|date: 'j. n. Y H:i'}">
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    <span class="glyphicon glyphicon-calendar pull-left"></span>
                    <h4>{$_concert->date|date: 'Y'}</h4>
                </div>
                <div class="panel-body text-center">
                    <h3 class="text-nowrap">{$_concert->date|date: 'j. n.'}</h3>
                    <h4>{$_concert->date|date: 'H:i'}</h4>
                </div>
            </div>
        </div>

        <div class="event-spec col-md-9">
            <div class="event-name">
                <div class="badge pull-right" n:if="$diff->invert">Již za {$_concert->date|timeLeft}</div>
                <h2>{$_concert->name}</h2>
            </div>
            <div class="event-place">
                <h3>{$_concert->location_text}</h3>
            </div>
        </div>

    </div>

    <div class="panel-collapse collapse clearfix" id="{$_concert->name|webalize}">
        <div class="panel-body">
            <div class="clearfix"></div>
            <div
                class="col-md-12 google-image text-center"
                data-photo-id="{$_concert->photo_id}"
                data-album-id="{$_concert->album_id}"
                >
            </div>

            <div
                class="col-md-12"
                role="tabpanel">
                <div class="panel-body event-description">
                    {if isset($_concert->description) && !empty($_concert->description)}
                        {$_concert->description|noescape|texy|truncateHtml: 250}
                    {else}
                        Podrobnosti připravujeme...
                    {/if}
                </div>
            </div>

            <a href="{link :Front:Concert:detail $_concert->id}" title="Další informace">
                <button class="btn btn-default btn-back pull-right">Další informace</button>
            </a>
        </div>
    </div>

</article>
{/block}