{block title}{$concert->name} {$concert->date|date: 'Y'}{/block}

{block heading}

<div class="row">
    <a href="{link Concert:default}" title="Zpět na výběr koncertů">
        <button class="btn btn-default btn-back pull-right">Všechny koncerty</button>
    </a>
    <h1 id="{$concert->name|webalize}" class="link-target">{$concert->name}</h1>
</div>

{/block}

{block mininav}

<li>
    <a href="#{$concert->name|webalize}">{$concert->name}</a>
</li>

{/block}

{block content}


{snippet concert}

    <div class="row" itemscope itemtype="http://schema.org/MusicEvent">
        <meta itemprop="name" content="{$concert->name}" />
        <div class="event-spec col-md-9">
            <div class="event-place">
                <div itemprop="location" itemscope="" itemtype="http://schema.org/MusicVenue">
                    <meta itemprop="name" n:if="isset($concert->location_text)" content="{$concert->location_text}">
                    <meta itemprop="address" n:if="isset($concert->location_text)" content="{$concert->location_text}">
                </div>
                <h3>{$concert->location_text}</h3>
            </div>
        </div>

        <div class="event-date col-md-2" title="{$concert->date|weekday}, {$concert->date|date: 'j. n. Y H:i'}">
            <meta itemprop="startDate" content="{$concert->date|date: 'Y-m-dTH:i:sP'}" />
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    <span class="glyphicon glyphicon-calendar pull-left"></span>
                    <h4>{$concert->date|date: 'Y'}</h4>
                </div>
                
                <div class="panel-body text-center">
                    <h3 class="text-nowrap">{$concert->date|date: 'j. n.'}</h3>
                    <h4>{$concert->date|date: 'H:i'}</h4>
                </div>
            </div>
        </div>

        <div
            class="col-md-12 google-image text-center"
            id="image-detail"
            data-photo-id="{$concert->photo_id}"
            data-album-id="{$concert->album_id}"
            >
        </div>

        <div
            class="col-md-12"
            role="tabpanel" 
            n:if="isset($concert->description) && !empty($concert->description)">
            <div class="panel-body event-description" itemprop="description">
                {$concert->description|noescape|texy}
            </div>
        </div>
        <div
            class="col-md-12"
            role="tabpanel" 
            n:if="!isset($concert->description) || empty($concert->description)">
            <div class="panel-body event-description">
                Podrobnosti připravujeme...
            </div>
        </div>

        <div class="col-md-12">
            <div id="map" style="width:100%;height:500px"></div>
        </div>

        <script>
        function map() {
            var mapCanvas = document.getElementById("map");
            var lattitude = {$concert->lattitude};
            var longitude = {$concert->longitude};
            var mapOptions = {
                center: new google.maps.LatLng(lattitude,longitude),
                zoom: 15
            }
            var marker = new google.maps.Marker({
                position: { lat: lattitude, lng: longitude },
                map: map,
            });

            var map = new google.maps.Map(mapCanvas, mapOptions);
            marker.setMap(map);
        }
        </script>

        <script n:if="$APIkey" src="https://maps.googleapis.com/maps/api/js?callback=map&amp;key={$APIkey}"></script>

        <meta itemprop="url" content="{link //:Front:Concert:detail $concert->id}">
        {ifset $concert->price}
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                <link itemprop="availability" href="http://schema.org/{if isset($concert->price) && $concert->price >= 0}InStock{else}SoldOut{/if}" />
                <meta itemprop="price" content="{$concert->price}"/>
                <meta itemprop="priceCurrency" content="CZK" />
                <link itemprop="url" href="{link //:Front:Concert:detail $concert->id}" />
            </div>
        {else}
            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                <link itemprop="availability" href="http://schema.org/InStock" />
                <meta itemprop="price" content="0"/>
                <meta itemprop="priceCurrency" content="CZK" />
                <link itemprop="url" href="{link //:Front:Concert:detail $concert->id}" />
            </div>
        {/ifset}
    </div>
{/snippet}

{/block}